# Renogy BT-1 Configuration
#
# For use with: https://github.com/cyrils/renogy-bt
# Full tutorial: https://metrowestsmarthome.com/2025/06/04/greenhouse-solar-monitoring/
#
# Replace all YOUR_* placeholders with your actual values

[default]
adapter = hci0
mac_addr = YOUR_BT1_MAC_ADDRESS
alias = YOUR_BT1_DEVICE_NAME
type = RNG_CTRL

[pvoutput]
enabled = false

[mqtt]
server = YOUR_HOME_ASSISTANT_IP
port = 1883
user = YOUR_MQTT_USERNAME
password = YOUR_MQTT_PASSWORD
topic = solar/state
